<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Czas na świecie </title>
	<meta name="description" content="Koniec roku szkolnego " />
	<meta name="keywords" content="Koniec roku szkolnego " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href= "styl.css" type="text/css" />
	
	
	<style>
	


#description
{
	text-align: center;
	border: 3px solid #808080;
}
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
	    height: 100px;
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
	    text-align:center;
		float: left;
		padding: 20px;
		width: 780px;
		height: 620px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height:1.5em;
		
		}
	
	#ad
	{
		float: left;
		width: 120px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	.tytul
	{
	 font-weight:bold
	}
	#inf
	{
	font-weight:bold;
	color:green;
	text-decoration:underline;
	text-align:center;
	}
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1> Koniec roku szkolnego w różnych krajach</h1>
		
		</div>
	
		<div id="nav">
		
		</div>
		
		<div id="content">
		<h2> Kliknij na obrazek</h2>
	       <a href="pl.html"><img src="pol.jpg"></a><p>Polska</p><br />
		  <a href="usa.html"><img src="usa1.jpg"></a><p>Stany Zjednoczone</p> <br />
		  <a href="chiny.html"><img src="ch.jpg"></a> <p>Chiny</p><br />
		   <a href="nm.html"><img src="nim.jpg"></a> <p>Niemcy</p><br />
		    <a href="fr.html"><img src="fra.jpg"></a> <p>Francja</p><br />
			 <a href="aus.html"><img src="aust.jpg"></a><p>Australia</p> <br />
      
	

			
			
		</div>
		
		<div id="ad">
		
			</div>
		
		
		<div id="footer">
	        :)
	
	</div>

</body>
</html>