<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Czas na świecie </title>
	<meta name="description" content="Koniec roku szkolnego w Stanach Zjednoczonych" />
	<meta name="keywords" content="Koniec roku szkolnego Stanach Zjednoczonych" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href= "styl.css" type="text/css" />
	
	<script type="text/javascript" >

	
	function odliczanie()
	{
		var dzisiaj = new Date();//obiekat Date 
		
		var dzien = dzisiaj.getDate();
		var miesiac = dzisiaj.getMonth()+1;
		var rok = dzisiaj.getFullYear();
		var milisekundy = dzisiaj.getTime();
		
		var end = new Date("06/18/2022");//data wydarzenia
		var endDzien = end.getDate();
		var endMiesiac = end.getMonth()+1;
		var endRok = end.getFullYear();
		var milisekundy2 = end.getTime();
		
		var pozostalo = milisekundy2 - milisekundy; //obliczamy ile milisekund pozostało do wydarzenia
		var dni = Math.floor(pozostalo/86400000); //obliczamy liczbe dni do wydarzenia
		
	
		
		document.getElementById("aktualnaData").innerHTML = "Aktualna data: "+dzien+"/"+miesiac+"/"+rok; 
		document.getElementById("dataWydarzenia").innerHTML = "Data wydarzenia: "+endDzien+"/"+endMiesiac+"/"+endRok;
		document.getElementById("dniDoWydarzenia").innerHTML ="Do wydarzenia pozostało: "+ dni;
		 
	}
	</script>
<style>

	#aktualnaData
{
	  text-align: center;
    border: 3px solid #808080;
}
#dniDoWydarzenia
{
	  text-align: center;
    border: 3px solid #808080;
}
#doWydarzenia
{
	  text-align: center;
    border: 3px solid #808080;
}

#dataWydarzenia
{
	  text-align: center;
    border: 3px solid #808080;
}

#description
{
	text-align: center;
	border: 3px solid #808080;
}
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		height: 620px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height:1.5em;
		
		}
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	.tytul
	{
	 font-weight:bold
	}
	#inf
	{
	font-weight:bold;
	color:green;
	text-decoration:underline;
	text-align:center;
	}
	</style>
	</script>
	</head>
	<body>

	<div id="container">
	
		<div id="logo">
		
		</div>
	
		<div id="nav">
		 <a href="index.html">powrót</a> <br />
		 
		</div>
		
		<div id="content">
	
			<div id="topBar">
Koniec roku szkolnego  w Stanach Zjednoczonych</div>
	
	<div id="aktualnaData">...</div> 

	<br/>
	
	<div id="dataWydarzenia">...</div>
<br/>
<br/>	
	
	<div id="dniDoWydarzenia">...</div> 
	
	<script type="text/javascript" >
	odliczanie();
</script>
				 
			
			
		</div>
		
		<div id="ad">
		
			</div>
		
		
		<div id="footer">
	        :)
	
	</div>

</body>
</html>